<!--URL DO REPO:  target="_blank" -->
<!DOCTYPE html>
<html>
<!--Tag Raiz-->

<head>
    <!--Cabeçalho-->
    <style>
        /*classes CSS*/
        .nounderline {
            /*classe CSS para remover formatação dos links do cabeçalho*/
            text-decoration: solid;
            font-size: 14px;
            font-family: monospace;
            color: blue;
            padding: 10px;

        }

        .links:hover {
            /*classe CSS para destacar os links do cabeçalho*/
            text-decoration: underline;
            font-size: 16px;
            font-family: monospace;
            color: blue;
            padding: 10px;
            font-weight: bold;
        }

        .portrait {
            /*classe CSS para arredondar foto do autor*/
            border-radius: 50%;
            vertical-align: middle;
        }

        hr {
            /*propriedades CSS da barra de divisão*/
            border: 0;
            height: 1px;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(3, 64, 233, 0.75), rgba(0, 0, 0, 0));
            margin: 0px auto;
        }

        .bordalink {
            /*botão acesse o post*/
            /*propriedades do botão em si*/
            border: solid;
            border-radius: 12px;
            border-color: rgb(14, 54, 167);
            background-color: rgb(14, 54, 167);
            border-width: 5px 16px;
            /*propriedades da fonte do botão*/
            font-size: 20px;
            text-decoration: solid;
            color: white;
        }

        .bordalinkmouse:hover {
            /*botão acesse o post*/
            /*propriedades do botão em si*/
            border: solid;
            border-radius: 12px;
            border-color: rgb(14, 54, 167);
            background-color: rgb(14, 54, 167);
            border-width: 7px 18px;
            /*propriedades da fonte do botão*/
            font-size: 21px;
            font-weight: bold;
            color: white;
        }

        .bordaartigo {
            /*classe CSS das bordas dos artigos*/
            border-style: solid;
            border-width: 1px;
            border-color: rgb(90, 90, 230);
            border-radius: 10px;
            border-spacing: 15px;
            margin: 20px
        }

        .bordaartigohover:hover {
            /*classe CSS das bordas dos artigos com hover*/
            border-style: outset;
            border-width: 1px;
            border-color: rgb(16, 16, 95);
            border-radius: 10px;
            border-spacing: 15px;
            margin: 20px
        }

        .cadastro {
            /*classe CSS do botão de cadastro*/
            background-color: blue;
            color: white;
            border-style: solid;
            border-radius: 5px;
            border-color: blue;
        }

        .cadastrohover:hover {
            /*classe CSS do botão de cadastro com hover*/
            background-color: blue;
            color: white;
            border-style: solid;
            border-color: blue;
            border-radius: 5px;
            border-width: 5px;
            font-weight: bolder;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Blog criado para entrega da Sprint 1 - M1 da Kenzie Academy">
    <meta name="keywords" content="Kenzie, Blog, Desenvolvimento">
    <meta name="author" content="David Facó">
    <link rel="icon" href="https://kenzie.com.br/favicon.jpeg">
    <title>Blog da Kenzie</title>
</head>

<body style="width:800px;margin:auto;">
    <!--Corpo do site-->

    <header style="text-align: center;">
        <!--Cabeçalho do Site-->
        <h1 style="color:blue;font-family: monospace;font-size:40px;">BLOG DA KENZIE</h1>
        <nav>
            <!---Menu de Navegação-->
            <p">
                <span><a href="https://kenzie.com.br/quem-somos" class="links nounderline" target="_blank">Quem Somos</a></span>
                <span><a href="https://kenzie.com.br/curriculo" class="links nounderline" target="_blank">Formação</a></span>
                <span><a href="https://kenzie.com.br/quem-somos" class="links nounderline" target="_blank">Pagamento</a></span>
                <span><a href="https://kenzie.com.br/parceirass" class="links nounderline" target="_blank">Para Empresas</a></span>
                <span><a href="https://kenzie.com.br/faq" class="links nounderline" target="_blank">Dúvidas</a></span>
                <span><a href="https://kenzie.gupy.io/" class="links nounderline" target="_blank">Trabalhe Conosco</a></span>
                </p>

        </nav>
        <hr>

    </header>

    <main>
        <!--Seção Principal-->
        <section style="margin:auto;">
            <!--_Seção com os Artigos-->
            <article class="bordaartigo bordaartigohover">
                <!--Artigo número 1-->
                <figure>
                    <!---Imagem ilustrativa-->
                    <img style="margin-right: auto;" src="./img/2022-03-09.webp" width="639px" height="336px"
                        alt="Instrutor aponta de forma instrutiva para monitor de programação repleto de linhas de código, ensinando algo para o aluno sentado frente ao referido monitor.">
                </figure>
                <div style="margin-left:20px">
                    <h2 style="font-family:monospace;color:blue;text-align: justify;font-size:23px">QUAIS AS
                        LINGUAGENS DE
                        PROGRAMAÇÃO MAIS BEM PAGAS (2022)</h2>
                    <p style="font-family: verdana;text-align:justify;width:700px;">
                        O mercado de tecnologia é muito dinâmico, por essa razão, programadores, desenvolvedores e
                        profissionais de TI têm sido cada vez mais valorizados.
                        Caso esteja analisando entrar nessa área, acompanhe as linguagens de programação que estão
                        entre as
                        mais bem pagas. Confira!
                    </p>
                    <p style="text-align: justify;">
                        <img src="./img/ugo Roveda Portrait.png" alt="Retrato de Ugo Roveda, autor da postagem"
                            width="40px" height="40px" class="portrait">

                        <span style="font-size: 14px;">
                            <strong>
                                Escrito por: Ugo Roveda
                            </strong>
                            <strong style="font-family:monospace ;">
                                | 09/03/22 |
                            </strong>
                            8 min de leitura
                        </span>
                    </p>
                </div>
                <div style="text-align: center;">
                    <a href="https://kenzie.com.br/blog/linguagens-de-programacao-mais-bem-pagas/" target="_blank"
                        class="bordalink bordalinkmouse" alt="botão para acessar o post completo">
                        Acessar post
                    </a>
                </div>

                </p>
            </article>
            <article class="bordaartigo bordaartigohover">
                <!--Artigo número 2-->
                <figure>
                    <!---Imagem ilustrativa-->
                    <img style="margin-right: auto;"
                        src="./img/papercut-head-with-jigsaw-puzzle-pieces-inside-me-2022-01-28-08-14-44-utc-2.webp"
                        alt="Ilustração de um momento de expansão do cérebro humano, representando a incepção de idéias."
                        width="639px" height="336px">
                </figure>
                <div style="margin-left:20px">
                    <h2 style="font-family:monospace;color:blue;text-align: justify;font-size:23px">
                        LÓGICA DE PROGRAMAÇÃO: O QUE É E POR QUE É IMPORTANTE?
                    </h2>
                    <div style="font-family: verdana;text-align:justify;width:700px;">
                        <p>
                            Tudo o que fazemos segue uma sequência lógica.
                        </p>
                        <p>
                            Na grande maioria das vezes, não nos damos conta disso, mas ao fazer uma análise do
                            nosso
                            cotidiano, podemos compreender como todas as nossas ações são consequência de uma cadeia
                            de
                            outras ações menores que nos levaram até uma atitude final.
                        </p>
                        <p>
                            Quer ver?
                        </p>
                    </div>
                    <p style="text-align: justify;">
                        <img src="./img/ugo Roveda Portrait.png" alt="Retrato de Ugo Roveda, autor da postagem"
                            width="40px" height="40px" class="portrait">

                        <span style="font-size: 14px;">
                            <strong>
                                Escrito por: Ugo Roveda
                            </strong>
                            <strong style="font-family:monospace ;">
                                | 23/06/22 |
                            </strong>
                            9 min de leitura
                        </span>
                    </p>
                </div>
                <div style="text-align: center;">
                    <a href="https://kenzie.com.br/blog/logica-de-programacao/" target="_blank"
                        class="bordalink bordalinkmouse" alt="botão para acessar o post completo">
                        Acessar post
                    </a>
                </div>

                </p>
            </article>
            <article class="bordaartigo bordaartigohover">
                <!---Artigo número 3-->
                <figure>
                    <!---Imagem ilustrativa-->
                    <img style="margin-right: auto;"
                        src="./img/coding-programming-python-programming-language-2021-09-02-14-33-36-utc-1.webp"
                        alt="Ilustração de um momento de expansão do cérebro humano, representando a incepção de idéias."
                        width="639px" height="336px">
                </figure>
                <div style="margin-left:20px">
                    <h2 style="font-family:monospace;color:blue;text-align: justify;font-size:23px">
                        O QUE É PYTHON, PARA QUE SERVE E POR QUE APRENDER?
                    </h2>
                    <div style="font-family: verdana;text-align:justify;width:700px;">
                        <p>
                            As linguagens de programação possuem um papel fundamental tanto no desenvolvimento de
                            sites e softwares,
                            quanto em áreas mais complexas como ciência de dados, inteligência artificial, etc.
                        </p>
                        <p>
                            Neste conteúdo você irá aprender o que é Python, para que serve e por que aprender.
                            Continue sua leitura
                            e descubra o motivo dessa linguagem ser uma das mais populares entre os estudantes e
                            profissionais da área de programação!
                        </p>
                    </div>
                    <p style="text-align: justify;">
                        <img src="./img/WhatsApp-Image-2020-05-20-at-11.18.49-96x96.jpeg"
                            alt="Retrato de Daniel Krieger, autor da postagem" width="40px" height="40px"
                            class="portrait">

                        <span style="font-size: 14px;">
                            <strong>
                                Escrito por: Daniel Krieger
                            </strong>
                            <strong style="font-family:monospace ;">
                                | 08/06/22 |
                            </strong>
                            14 min de leitura
                        </span>
                    </p>
                </div>
                <div style="text-align: center;">
                    <a href="https://kenzie.com.br/blog/o-que-e-python/" target="_blank"
                        class="bordalink bordalinkmouse" alt="botão para acessar o post completo">
                        Acessar post
                    </a>
                </div>

                </p>
            </article>
        </section>
        <section class="bordaartigo bordaartigohover" style="text-align:center">
            <!--Newsletter-->
            <header>
                <h2 style="color:blue;font-family: monospace;font-size:24px">
                    NEWSLETTER
                </h2>
                <p style="font-family:monospace;">
                    Se você quiser receber mais notícias e postagens da <strong style="color:blue;">Kenzie
                        Academy</strong>
                    coloque seu e-mail abaixo para receber novidades!
                </p>
            </header>

            <!--Formulário para preencher-->
            <form style="padding:10px;">
                <! <label for="e-mail" style="font-family:monospace;">E-mail</label>
                    <input type="email" name="e=mail" id="e-mail" placeholder="Digite seu e-mail aqui" required="true">
                    <button type="submit" class="cadastro cadastrohover"
                        style="font-family:monospace">Cadastrar!</button>
            </form>
            
        </section>
    </main>
    <footer style="text-align:center;">
        <!--Rodapé da página-->
            <section><!--Créditos-->
                <p style="font-family:monospace;">
                    Desenvolvido por <a href="https://github.com/Bretwulf"><strong style="color:blue;">David Torquato Facó</strong></a>.
                </p>
                <p style="font-family:monospace;">
                    Versionado e Hospedado por <strong style="color:blue">Git e Git Hub</strong>
                </p>
            </section>
        
    </footer>

</body>

</html>